VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67b9a0040009c0effcd0"
VITE_APPWRITE_DATABASE_ID = "67b9a1f0001b8b4f7144"
VITE_APPWRITE_COLLECTION_ID = "67b9a20b0019e1563465"
VITE_APPWRITE_BUCKET_ID = "67b9a3f100032d9e8f4c"